{
  "name": "itddan_getdesign",
  "version": "1.0.0",
  "description": "We build things",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.34.0"
  }
}
